<?xml version="1.0"?>
<font>
  <info face="pc98" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pc98.png" />
  </pages>
  <chars count="221">
    <char id="1" x="17" y="0" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="2" x="25" y="0" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="3" x="33" y="0" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="4" x="41" y="0" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="5" x="49" y="0" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="6" x="57" y="0" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="7" x="65" y="0" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8" x="73" y="0" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="9" x="81" y="0" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="10" x="89" y="0" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="11" x="97" y="0" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12" x="105" y="0" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="13" x="113" y="0" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="14" x="121" y="0" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="15" x="145" y="0" width="6" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="16" x="165" y="55" width="3" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="17" x="173" y="55" width="3" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="18" x="161" y="55" width="3" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="19" x="157" y="55" width="3" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="20" x="153" y="55" width="3" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="21" x="149" y="55" width="3" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="22" x="145" y="55" width="3" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="23" x="141" y="56" width="3" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="24" x="185" y="54" width="3" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="25" x="181" y="54" width="3" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="26" x="169" y="55" width="3" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="27" x="177" y="54" width="3" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="28" x="216" y="66" width="18" height="1" xoffset="-5" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="29" x="197" y="66" width="18" height="1" xoffset="-5" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="30" x="235" y="65" width="15" height="1" xoffset="-3" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="31" x="0" y="79" width="15" height="1" xoffset="-3" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="32" x="221" y="63" width="24" height="1" xoffset="-8" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="33" x="90" y="57" width="1" height="11" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="160" y="66" width="5" height="4" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="104" y="45" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="204" y="15" width="7" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="112" y="45" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="38" x="120" y="44" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="175" y="66" width="2" height="4" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="40" x="252" y="29" width="3" height="11" xoffset="4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="83" y="57" width="3" height="11" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="130" y="67" width="5" height="5" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="43" x="94" y="68" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="178" y="65" width="2" height="4" xoffset="3" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="45" x="246" y="62" width="7" height="1" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="46" x="215" y="63" width="2" height="2" xoffset="3" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="47" x="86" y="69" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="128" y="44" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="66" y="57" width="4" height="11" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="136" y="44" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="144" y="43" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="152" y="43" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="160" y="43" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="168" y="43" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="88" y="45" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="176" y="42" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="184" y="42" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="120" y="67" width="2" height="7" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="59" x="225" y="53" width="2" height="9" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="60" x="219" y="53" width="5" height="9" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="136" y="67" width="7" height="4" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="62" x="213" y="53" width="5" height="9" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="192" y="41" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="200" y="41" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65" x="208" y="41" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="216" y="41" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="224" y="41" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="232" y="41" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="240" y="41" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="248" y="41" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="0" y="58" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="204" y="29" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="79" y="57" width="3" height="11" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="212" y="29" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="220" y="29" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="22" y="57" width="6" height="11" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="228" y="29" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="236" y="29" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="244" y="29" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="0" y="46" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="8" y="45" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="16" y="45" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="24" y="45" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="32" y="45" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="40" y="45" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="86" x="48" y="45" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="56" y="45" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="88" x="64" y="45" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="72" y="45" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="80" y="45" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="75" y="57" width="3" height="11" xoffset="4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="92" x="102" y="68" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="93" x="71" y="57" width="3" height="11" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="152" y="66" width="7" height="4" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="16" y="78" width="7" height="1" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="96" x="171" y="66" width="3" height="4" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="55" y="69" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="29" y="57" width="6" height="11" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="8" y="69" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="36" y="57" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="228" y="53" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="102" x="50" y="57" width="5" height="11" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="112" y="57" width="7" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="104" x="8" y="57" width="6" height="11" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="92" y="57" width="1" height="11" xoffset="4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="106" x="103" y="31" width="4" height="13" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="107" x="15" y="57" width="6" height="11" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="87" y="57" width="2" height="11" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="236" y="53" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="110" x="48" y="69" width="6" height="8" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="40" y="69" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="112" x="120" y="56" width="6" height="10" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="134" y="56" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="75" y="69" width="5" height="8" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="115" x="32" y="69" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="43" y="57" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="117" x="62" y="69" width="6" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="24" y="69" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="119" x="16" y="69" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="120" x="0" y="70" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="121" x="127" y="56" width="6" height="10" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="122" x="244" y="53" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="61" y="57" width="4" height="11" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="124" x="190" y="29" width="1" height="12" xoffset="4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="56" y="57" width="4" height="11" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="126" x="181" y="65" width="7" height="3" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="161" x="166" y="0" width="2" height="15" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="162" x="156" y="30" width="8" height="12" xoffset="5" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="163" x="169" y="0" width="13" height="14" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="164" x="123" y="67" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="165" x="96" y="45" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="166" x="112" y="31" width="1" height="13" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="167" x="104" y="16" width="6" height="14" xoffset="5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="168" x="197" y="63" width="9" height="2" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="169" x="147" y="30" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="170" x="69" y="69" width="5" height="8" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="171" x="94" y="57" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="172" x="144" y="67" width="7" height="4" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="173" x="207" y="63" width="7" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="174" x="138" y="30" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="175" x="24" y="78" width="7" height="1" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="176" x="166" y="66" width="4" height="4" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="177" x="114" y="31" width="11" height="12" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="178" x="115" y="68" width="4" height="7" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="179" x="110" y="68" width="4" height="7" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="180" x="193" y="64" width="3" height="3" xoffset="7" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="181" x="197" y="53" width="7" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="182" x="8" y="0" width="8" height="15" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="183" x="218" y="63" width="2" height="2" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="184" x="189" y="64" width="3" height="3" xoffset="3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="185" x="252" y="53" width="3" height="7" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="186" x="81" y="69" width="4" height="8" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="187" x="103" y="57" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="188" x="138" y="16" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="189" x="180" y="15" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="190" x="147" y="16" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="191" x="137" y="0" width="7" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="192" x="8" y="16" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="0" y="17" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="24" y="16" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="88" y="16" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="183" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="197" x="32" y="16" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="165" y="30" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="199" x="129" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="200" x="96" y="16" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="215" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="191" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="16" y="16" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="204" x="130" y="16" width="3" height="14" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="134" y="16" width="3" height="14" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="124" y="16" width="5" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="118" y="16" width="5" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="208" x="156" y="16" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="209" x="80" y="16" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="72" y="16" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="64" y="16" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="56" y="16" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="48" y="16" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="40" y="16" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="215" x="126" y="31" width="11" height="12" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="216" x="0" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="217" x="247" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="239" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="231" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="223" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="221" x="207" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="199" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="223" x="212" y="15" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="224" x="220" y="15" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="225" x="228" y="15" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="226" x="236" y="15" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="227" x="8" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="228" x="182" y="29" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="229" x="24" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="230" x="205" y="53" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="231" x="174" y="29" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="232" x="32" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="233" x="40" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="234" x="48" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="235" x="164" y="16" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="236" x="252" y="15" width="3" height="13" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="237" x="108" y="31" width="3" height="13" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="238" x="91" y="31" width="5" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="239" x="97" y="31" width="5" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="240" x="172" y="15" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="241" x="56" y="31" width="6" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="242" x="188" y="15" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="243" x="196" y="15" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="244" x="244" y="15" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="245" x="0" y="32" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="246" x="16" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="247" x="192" y="29" width="11" height="11" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="248" x="189" y="54" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="249" x="63" y="31" width="6" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="250" x="70" y="31" width="6" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="251" x="77" y="31" width="6" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="252" x="84" y="31" width="6" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="253" x="159" y="0" width="6" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="254" x="111" y="16" width="6" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="255" x="152" y="0" width="6" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
